FileBase	H:\KlustaMat\exampleData\axona\110128_1400_openfield
ElecNo	11
UseFeatures	1
DropLastNFeatures	0
UseDistributional	0
MaskStarts	500
MinClusters	1
MaxClusters	30
MaxPossibleClusters	100
nStarts	1
StartCluFile	
SplitEvery	40
SplitFirst	20
PenaltyK	0.000000
PenaltyKLogN	1.000000
Subset	1
FullStepEvery	20
MaxIter	500
RandomSeed	1
Debug	0
SplitInfo	721153
Verbose	0
DistDump	0
DistThresh	6.907800
ChangedThresh	0.050000
Log	1
Screen	0
PriorPoint	1
SaveSorted	0
SaveCovarianceMeans	0
UseMaskedInitialConditions	0
AssignToFirstClosestMask	0
help	0
----------------------------------------------------------
Loaded 15 data points of dimension 1.
MEMO: A lower score indicates a better clustering 
 
Starting from 1 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 1 initial classes randomly.
Score: Raw 0.000000 + Penalty 0.000000 = 0.000000Writing temp clu file 
Compute initial score before splitting: Score: Raw 0.000000 + Penalty 0.000000 = 0.000000Time taken for this iteration:0.015000 seconds.
 1->1 Clusters: Score 0.000000, best is 100000000000000010000000000000000.000000
THE BEST YET!


Starting from 2 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 2 initial classes randomly.
Score: Raw -0.116217 + Penalty 4.062075 = 3.945859Score: Raw -3.743154 + Penalty 4.062075 = 0.318922Score: Raw -5.928156 + Penalty 4.062075 = -1.866080Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.928156 + Penalty 4.062075 = -1.866080	SP: Assigned 2 initial classes randomly.
Score: Raw -11.012017 + Penalty 3.847424 = -7.164593	SP: Assigned 3 initial classes randomly.
Score: Raw -5.092524 + Penalty 7.694848 = 2.602324Score: Raw -9.495045 + Penalty 7.694848 = -1.800197Score: Raw -9.678615 + Penalty 3.847424 = -5.831191Score: Raw -11.012017 + Penalty 3.847424 = -7.164593Time taken for this iteration:0.015000 seconds.
 2->2 Clusters: Score -1.866080, best is 0.000000
THE BEST YET!


Starting from 3 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 3 initial classes randomly.
Deleting Class 1 (9 points): Lose 2.170187 but Gain 4.062075
Score: Raw 7.497834 + Penalty 4.062075 = 11.559909Score: Raw -3.743154 + Penalty 4.062075 = 0.318922Score: Raw -5.928156 + Penalty 4.062075 = -1.866080Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.928156 + Penalty 4.062075 = -1.866080	SP: Assigned 2 initial classes randomly.
Score: Raw -11.012017 + Penalty 3.847424 = -7.164593	SP: Assigned 3 initial classes randomly.
Score: Raw -5.689243 + Penalty 7.694848 = 2.005605Score: Raw -7.351185 + Penalty 7.694848 = 0.343663Time taken for this iteration:0.000000 seconds.
 3->2 Clusters: Score -1.866080, best is -1.866080


Starting from 4 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 4 initial classes randomly.
Deleting Class 2 (2 points): Lose 0.290686 but Gain 4.062075
Score: Raw 6.084487 + Penalty 8.124151 = 14.208638Score: Raw -2.583270 + Penalty 8.124151 = 5.540881Writing temp clu file 
Compute initial score before splitting: Score: Raw -2.583270 + Penalty 8.124151 = 5.540881	SP: Assigned 2 initial classes randomly.
Score: Raw -13.838191 + Penalty 3.295837 = -10.542354	SP: Assigned 3 initial classes randomly.
Score: Raw -8.743119 + Penalty 6.591674 = -2.151445Score: Raw -10.670776 + Penalty 6.591674 = -4.079102Score: Raw -12.155831 + Penalty 6.591674 = -5.564157	SP: Assigned 2 initial classes randomly.
Score: Raw 0.041301 + Penalty 2.414157 = 2.455458	SP: Assigned 3 initial classes randomly.
Score: Raw 1.894530 + Penalty 4.828314 = 6.722844Score: Raw 1.855608 + Penalty 2.414157 = 4.269765Score: Raw 0.041301 + Penalty 2.414157 = 2.455458Time taken for this iteration:0.016000 seconds.
 4->3 Clusters: Score 5.540881, best is -1.866080


Starting from 5 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 5 initial classes randomly.
Deleting Class 2 (0 points): Lose 0.000000 but Gain 4.062075
Score: Raw 7.455437 + Penalty 12.186226 = 19.641663Deleting Class 4 (0 points): Lose 0.000000 but Gain 4.062075
Score: Raw -1.501111 + Penalty 8.124151 = 6.623039Score: Raw -5.343716 + Penalty 8.124151 = 2.780434Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.343716 + Penalty 8.124151 = 2.780434	SP: Assigned 2 initial classes randomly.
Score: Raw -13.159884 + Penalty 2.414157 = -10.745727	SP: Assigned 3 initial classes randomly.
Score: Raw -11.737957 + Penalty 4.828314 = -6.909643Score: Raw -11.232747 + Penalty 2.414157 = -8.818590Score: Raw -13.159884 + Penalty 2.414157 = -10.745727	SP: Assigned 2 initial classes randomly.
Score: Raw -5.038844 + Penalty 3.119162 = -1.919682	SP: Assigned 3 initial classes randomly.
Score: Raw -0.858303 + Penalty 6.238325 = 5.380022Score: Raw -4.031333 + Penalty 6.238325 = 2.206992Time taken for this iteration:0.031000 seconds.
 5->3 Clusters: Score 2.780434, best is -1.866080


Starting from 6 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 6 initial classes randomly.
Deleting Class 4 (0 points): Lose 0.000000 but Gain 4.062075
Score: Raw 7.838200 + Penalty 12.186226 = 20.024426Deleting Class 5 (2 points): Lose 1.699974 but Gain 4.062075
Score: Raw 0.148544 + Penalty 8.124151 = 8.272695Deleting Class 2 (5 points): Lose 4.057506 but Gain 4.062075
Score: Raw 1.790182 + Penalty 4.062075 = 5.852257Score: Raw -4.648087 + Penalty 4.062075 = -0.586011Writing temp clu file 
Compute initial score before splitting: Score: Raw -4.648087 + Penalty 4.062075 = -0.586011	SP: Assigned 2 initial classes randomly.
Score: Raw -13.838191 + Penalty 3.295837 = -10.542354	SP: Assigned 3 initial classes randomly.
Score: Raw -13.972439 + Penalty 6.591674 = -7.380765Time taken for this iteration:0.000000 seconds.
 6->2 Clusters: Score -0.586011, best is -1.866080


Starting from 7 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 7 initial classes randomly.
Deleting Class 4 (0 points): Lose 0.000000 but Gain 4.062075
Score: Raw 6.647747 + Penalty 12.186226 = 18.833973Deleting Class 6 (2 points): Lose 1.217649 but Gain 4.062075
Score: Raw -2.266078 + Penalty 8.124151 = 5.858072Score: Raw -4.345520 + Penalty 8.124151 = 3.778631Writing temp clu file 
Compute initial score before splitting: Score: Raw -4.345520 + Penalty 8.124151 = 3.778631	SP: Assigned 2 initial classes randomly.
Score: Raw -9.922107 + Penalty 2.918865 = -7.003242	SP: Assigned 3 initial classes randomly.
Score: Raw -10.941905 + Penalty 5.837730 = -5.104175Score: Raw -11.623123 + Penalty 5.837730 = -5.785392	SP: Assigned 2 initial classes randomly.
Score: Raw -8.338473 + Penalty 2.414157 = -5.924316	SP: Assigned 3 initial classes randomly.
Score: Raw -5.824186 + Penalty 4.828314 = -0.995872Score: Raw -8.338473 + Penalty 2.414157 = -5.924316Time taken for this iteration:0.015000 seconds.
 7->3 Clusters: Score 3.778631, best is -1.866080


Starting from 8 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 8 initial classes randomly.
Deleting Class 3 (1 points): Lose 0.012009 but Gain 4.062075
Score: Raw 10.690147 + Penalty 12.186226 = 22.876373Deleting Class 6 (1 points): Lose 1.570802 but Gain 4.062075
Score: Raw -2.029452 + Penalty 4.062075 = 2.032624Score: Raw -5.928156 + Penalty 4.062075 = -1.866080Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.928156 + Penalty 4.062075 = -1.866080	SP: Assigned 2 initial classes randomly.
Score: Raw -11.012017 + Penalty 3.847424 = -7.164593	SP: Assigned 3 initial classes randomly.
Score: Raw -6.865354 + Penalty 7.694848 = 0.829494Score: Raw -7.812762 + Penalty 7.694848 = -0.117914Time taken for this iteration:0.016000 seconds.
 8->2 Clusters: Score -1.866080, best is -1.866080


Starting from 9 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 9 initial classes randomly.
Deleting Class 8 (0 points): Lose 0.000000 but Gain 4.062075
Score: Raw 5.015472 + Penalty 16.248301 = 21.263773Deleting Class 3 (3 points): Lose 3.076392 but Gain 4.062075
Score: Raw 0.470627 + Penalty 8.124151 = 8.594778Score: Raw -4.274813 + Penalty 8.124151 = 3.849338Writing temp clu file 
Compute initial score before splitting: Score: Raw -4.274813 + Penalty 8.124151 = 3.849338	SP: Assigned 2 initial classes randomly.
Score: Raw -11.784140 + Penalty 2.079442 = -9.704699	SP: Assigned 3 initial classes randomly.
Score: Raw -10.451505 + Penalty 2.079442 = -8.372063Score: Raw -11.784140 + Penalty 2.079442 = -9.704699	SP: Assigned 2 initial classes randomly.
Score: Raw -2.969652 + Penalty 3.453878 = 0.484226	SP: Assigned 3 initial classes randomly.
Score: Raw -0.557040 + Penalty 6.907755 = 6.350715Score: Raw -2.969652 + Penalty 3.453878 = 0.484226Time taken for this iteration:0.016000 seconds.
 9->3 Clusters: Score 3.849338, best is -1.866080


Starting from 10 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 10 initial classes randomly.
Deleting Class 2 (2 points): Lose 0.656152 but Gain 4.062075
Score: Raw 7.135472 + Penalty 12.186226 = 19.321698Deleting Class 5 (2 points): Lose 2.645182 but Gain 4.062075
Score: Raw -2.551778 + Penalty 8.124151 = 5.572373Score: Raw -4.595080 + Penalty 8.124151 = 3.529070Writing temp clu file 
Compute initial score before splitting: Score: Raw -4.595080 + Penalty 8.124151 = 3.529070	SP: Assigned 2 initial classes randomly.
Score: Raw -13.071548 + Penalty 2.687639 = -10.383908	SP: Assigned 3 initial classes randomly.
Score: Raw -10.619325 + Penalty 5.375278 = -5.244046Score: Raw -13.350496 + Penalty 5.375278 = -7.975218	SP: Assigned 2 initial classes randomly.
Score: Raw -6.040354 + Penalty 2.414157 = -3.626197	SP: Assigned 3 initial classes randomly.
Score: Raw -5.102889 + Penalty 4.828314 = -0.274576Score: Raw -1.770571 + Penalty 2.414157 = 0.643585Score: Raw -6.040354 + Penalty 2.414157 = -3.626197Time taken for this iteration:0.015000 seconds.
 10->3 Clusters: Score 3.529070, best is -1.866080


Starting from 11 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 11 initial classes randomly.
Deleting Class 6 (0 points): Lose 0.000000 but Gain 4.062075
Score: Raw 7.006312 + Penalty 16.248301 = 23.254613Deleting Class 10 (2 points): Lose 1.217649 but Gain 4.062075
Score: Raw -2.651587 + Penalty 12.186226 = 9.534639Deleting Class 5 (4 points): Lose 3.024730 but Gain 4.062075
Score: Raw -1.706298 + Penalty 8.124151 = 6.417852Score: Raw -6.785918 + Penalty 8.124151 = 1.338233Writing temp clu file 
Compute initial score before splitting: Score: Raw -6.785918 + Penalty 8.124151 = 1.338233	SP: Assigned 2 initial classes randomly.
Score: Raw -13.159884 + Penalty 2.414157 = -10.745727	SP: Assigned 3 initial classes randomly.
Score: Raw -12.228650 + Penalty 4.828314 = -7.400337	SP: Assigned 2 initial classes randomly.
Score: Raw -8.338473 + Penalty 2.414157 = -5.924316	SP: Assigned 3 initial classes randomly.
Score: Raw -7.088476 + Penalty 2.414157 = -4.674320Score: Raw -8.338473 + Penalty 2.414157 = -5.924316Time taken for this iteration:0.016000 seconds.
 11->3 Clusters: Score 1.338233, best is -1.866080


Starting from 12 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 12 initial classes randomly.
Deleting Class 11 (1 points): Lose 0.357510 but Gain 4.062075
Score: Raw 10.547803 + Penalty 16.248301 = 26.796104Deleting Class 5 (2 points): Lose 3.456113 but Gain 4.062075
Score: Raw -0.942300 + Penalty 12.186226 = 11.243925Deleting Class 9 (3 points): Lose 2.244847 but Gain 4.062075
Score: Raw -0.893781 + Penalty 8.124151 = 7.230370Score: Raw -5.745811 + Penalty 8.124151 = 2.378340Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.745811 + Penalty 8.124151 = 2.378340	SP: Assigned 2 initial classes randomly.
Score: Raw -6.500987 + Penalty 1.647918 = -4.853068	SP: Assigned 3 initial classes randomly.
Score: Raw -6.500987 + Penalty 1.647918 = -4.853068	SP: Assigned 2 initial classes randomly.
Score: Raw -13.159884 + Penalty 2.414157 = -10.745727	SP: Assigned 3 initial classes randomly.
Score: Raw -11.831403 + Penalty 2.414157 = -9.417246Score: Raw -13.159884 + Penalty 2.414157 = -10.745727Time taken for this iteration:0.015000 seconds.
 12->3 Clusters: Score 2.378340, best is -1.866080


Starting from 13 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 13 initial classes randomly.
Deleting Class 12 (1 points): Lose 0.034682 but Gain 4.062075
Score: Raw 4.679194 + Penalty 12.186226 = 16.865420Deleting Class 9 (3 points): Lose 3.322261 but Gain 4.062075
Score: Raw -1.953855 + Penalty 8.124151 = 6.170295Score: Raw -5.666736 + Penalty 8.124151 = 2.457415Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.666736 + Penalty 8.124151 = 2.457415	SP: Assigned 2 initial classes randomly.
Score: Raw -7.023673 + Penalty 2.687639 = -4.336033	SP: Assigned 3 initial classes randomly.
Score: Raw -7.006811 + Penalty 5.375278 = -1.631533	SP: Assigned 2 initial classes randomly.
Score: Raw -13.159884 + Penalty 2.414157 = -10.745727	SP: Assigned 3 initial classes randomly.
Score: Raw -11.145299 + Penalty 4.828314 = -6.316985Score: Raw -11.490306 + Penalty 2.414157 = -9.076149Score: Raw -13.159884 + Penalty 2.414157 = -10.745727Time taken for this iteration:0.016000 seconds.
 13->3 Clusters: Score 2.457415, best is -1.866080


Starting from 14 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 14 initial classes randomly.
Deleting Class 3 (1 points): Lose 0.106196 but Gain 4.062075
Score: Raw 9.529282 + Penalty 20.310377 = 29.839659Deleting Class 9 (1 points): Lose 0.811766 but Gain 4.062075
Score: Raw -1.170778 + Penalty 8.124151 = 6.953372Score: Raw -6.218657 + Penalty 8.124151 = 1.905493Writing temp clu file 
Compute initial score before splitting: Score: Raw -6.218657 + Penalty 8.124151 = 1.905493	SP: Assigned 2 initial classes randomly.
Score: Raw -12.397006 + Penalty 2.687639 = -9.709366	SP: Assigned 3 initial classes randomly.
Score: Raw -11.161112 + Penalty 2.687639 = -8.473473Score: Raw -12.397006 + Penalty 2.687639 = -9.709366	SP: Assigned 2 initial classes randomly.
Score: Raw -8.338473 + Penalty 2.414157 = -5.924316	SP: Assigned 3 initial classes randomly.
Score: Raw -6.955757 + Penalty 2.414157 = -4.541600Score: Raw -8.338473 + Penalty 2.414157 = -5.924316Time taken for this iteration:0.000000 seconds.
 14->3 Clusters: Score 1.905493, best is -1.866080


Starting from 15 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 15 initial classes randomly.
Deleting Class 4 (4 points): Lose 0.174455 but Gain 4.062075
Score: Raw 10.383293 + Penalty 16.248301 = 26.631595Deleting Class 5 (1 points): Lose 2.421203 but Gain 4.062075
Score: Raw -0.728326 + Penalty 8.124151 = 7.395824Deleting Class 1 (2 points): Lose 0.406719 but Gain 4.062075
Score: Raw -3.712069 + Penalty 4.062075 = 0.350007Score: Raw -5.755371 + Penalty 4.062075 = -1.693296Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.755371 + Penalty 4.062075 = -1.693296	SP: Assigned 2 initial classes randomly.
Score: Raw -13.572477 + Penalty 3.596843 = -9.975634	SP: Assigned 3 initial classes randomly.
Score: Raw -8.630059 + Penalty 7.193686 = -1.436373Score: Raw -14.035763 + Penalty 7.193686 = -6.842078Time taken for this iteration:0.016000 seconds.
 15->2 Clusters: Score -1.693296, best is -1.866080


Starting from 16 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 16 initial classes randomly.
Deleting Class 4 (1 points): Lose 0.799855 but Gain 4.062075
Score: Raw 8.749972 + Penalty 16.248301 = 24.998273Deleting Class 10 (3 points): Lose 2.600707 but Gain 4.062075
Score: Raw 0.559105 + Penalty 12.186226 = 12.745331Score: Raw -3.736583 + Penalty 12.186226 = 8.449643Writing temp clu file 
Compute initial score before splitting: Score: Raw -3.736583 + Penalty 12.186226 = 8.449643	SP: Assigned 2 initial classes randomly.
Score: Raw -8.338473 + Penalty 2.414157 = -5.924316	SP: Assigned 3 initial classes randomly.
Score: Raw -6.242599 + Penalty 4.828314 = -1.414285Unmasked E-step: Deleting class 1 (2 points): covariance matrix is singular 
Score: Raw -7.694208 + Penalty 4.828314 = -2.865894	SP: Assigned 2 initial classes randomly.
Score: Raw 3.049335 + Penalty 2.414157 = 5.463492	SP: Assigned 3 initial classes randomly.
Score: Raw 5.065482 + Penalty 4.828314 = 9.893796Score: Raw 5.093863 + Penalty 2.414157 = 7.508020Score: Raw 3.049335 + Penalty 2.414157 = 5.463492	SP: Assigned 2 initial classes randomly.
Score: Raw -13.159884 + Penalty 2.414157 = -10.745727	SP: Assigned 3 initial classes randomly.
Unmasked E-step: Deleting class 1 (2 points): covariance matrix is singular 
Score: Raw -13.159884 + Penalty 4.828314 = -8.331570Score: Raw 8.958797 + Penalty 0.000000 = 8.958797Score: Raw 0.000000 + Penalty 0.000000 = 0.000000
 Split failed - leaving alone
Time taken for this iteration:0.031000 seconds.
 16->4 Clusters: Score 8.449643, best is -1.866080


Starting from 17 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 17 initial classes randomly.
Deleting Class 1 (0 points): Lose 0.000000 but Gain 4.062075
Score: Raw 18.217755 + Penalty 12.186226 = 30.403981Deleting Class 4 (3 points): Lose 3.054157 but Gain 4.062075
Score: Raw 0.039888 + Penalty 4.062075 = 4.101963Score: Raw -5.770927 + Penalty 4.062075 = -1.708851Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.770927 + Penalty 4.062075 = -1.708851	SP: Assigned 2 initial classes randomly.
Score: Raw -12.421482 + Penalty 3.727360 = -8.694122	SP: Assigned 3 initial classes randomly.
Score: Raw -6.530333 + Penalty 7.454720 = 0.924387Score: Raw -10.659790 + Penalty 7.454720 = -3.205070Score: Raw -11.355025 + Penalty 7.454720 = -3.900305Score: Raw -10.769551 + Penalty 3.727360 = -7.042191Score: Raw -12.421482 + Penalty 3.727360 = -8.694122Time taken for this iteration:0.000000 seconds.
 17->2 Clusters: Score -1.708851, best is -1.866080


Starting from 18 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 18 initial classes randomly.
Deleting Class 5 (0 points): Lose 0.000000 but Gain 4.062075
Score: Raw 7.869138 + Penalty 12.186226 = 20.055364Deleting Class 4 (2 points): Lose 0.406719 but Gain 4.062075
Score: Raw -4.473167 + Penalty 8.124151 = 3.650984Score: Raw -6.516469 + Penalty 8.124151 = 1.607681Writing temp clu file 
Compute initial score before splitting: Score: Raw -6.516469 + Penalty 8.124151 = 1.607681	SP: Assigned 2 initial classes randomly.
Score: Raw -9.013223 + Penalty 3.119162 = -5.894061	SP: Assigned 3 initial classes randomly.
Score: Raw -5.161308 + Penalty 6.238325 = 1.077016Score: Raw -7.567396 + Penalty 3.119162 = -4.448233Score: Raw -9.013223 + Penalty 3.119162 = -5.894061	SP: Assigned 2 initial classes randomly.
Score: Raw -10.917646 + Penalty 1.647918 = -9.269727	SP: Assigned 3 initial classes randomly.
Score: Raw -9.343053 + Penalty 1.647918 = -7.695134Score: Raw -10.917646 + Penalty 1.647918 = -9.269727Time taken for this iteration:0.015000 seconds.
 18->3 Clusters: Score 1.607681, best is -1.866080


Starting from 19 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 19 initial classes randomly.
Deleting Class 12 (2 points): Lose 1.353521 but Gain 4.062075
Score: Raw 11.897940 + Penalty 8.124151 = 20.022091Score: Raw -6.324187 + Penalty 8.124151 = 1.799963Writing temp clu file 
Compute initial score before splitting: Score: Raw -6.324187 + Penalty 8.124151 = 1.799963	SP: Assigned 2 initial classes randomly.
Score: Raw -7.954341 + Penalty 3.295837 = -4.658504	SP: Assigned 3 initial classes randomly.
Score: Raw -4.214904 + Penalty 6.591674 = 2.376770Score: Raw -7.954341 + Penalty 3.295837 = -4.658504	SP: Assigned 2 initial classes randomly.
Score: Raw -10.917646 + Penalty 1.647918 = -9.269727	SP: Assigned 3 initial classes randomly.
Score: Raw -9.343053 + Penalty 1.647918 = -7.695134Score: Raw -10.917646 + Penalty 1.647918 = -9.269727Time taken for this iteration:0.016000 seconds.
 19->3 Clusters: Score 1.799963, best is -1.866080


Starting from 20 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 20 initial classes randomly.
Deleting Class 3 (3 points): Lose 0.981961 but Gain 4.062075
Score: Raw 15.550515 + Penalty 8.124151 = 23.674666Score: Raw -6.324187 + Penalty 8.124151 = 1.799963Writing temp clu file 
Compute initial score before splitting: Score: Raw -6.324187 + Penalty 8.124151 = 1.799963	SP: Assigned 2 initial classes randomly.
Score: Raw -10.917646 + Penalty 1.647918 = -9.269727	SP: Assigned 3 initial classes randomly.
Score: Raw -9.343053 + Penalty 1.647918 = -7.695134Score: Raw -10.917646 + Penalty 1.647918 = -9.269727	SP: Assigned 2 initial classes randomly.
Score: Raw -7.954341 + Penalty 3.295837 = -4.658504	SP: Assigned 3 initial classes randomly.
Score: Raw -3.634830 + Penalty 6.591674 = 2.956843Score: Raw -3.870550 + Penalty 6.591674 = 2.721123Time taken for this iteration:0.016000 seconds.
 20->3 Clusters: Score 1.799963, best is -1.866080


Starting from 21 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 21 initial classes randomly.
Deleting Class 6 (4 points): Lose 2.439791 but Gain 4.062075
Score: Raw 20.753149 + Penalty 4.062075 = 24.815224Score: Raw -5.770927 + Penalty 4.062075 = -1.708851Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.770927 + Penalty 4.062075 = -1.708851	SP: Assigned 2 initial classes randomly.
Score: Raw -12.421482 + Penalty 3.727360 = -8.694122	SP: Assigned 3 initial classes randomly.
Score: Raw -12.974743 + Penalty 7.454720 = -5.520023Time taken for this iteration:0.015000 seconds.
 21->2 Clusters: Score -1.708851, best is -1.866080


Starting from 22 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 22 initial classes randomly.
Deleting Class 3 (5 points): Lose 1.626534 but Gain 4.062075
Score: Raw 16.831295 + Penalty 8.124151 = 24.955446Deleting Class 4 (1 points): Lose 0.041262 but Gain 4.062075
Score: Raw -3.339113 + Penalty 4.062075 = 0.722962Score: Raw -5.755371 + Penalty 4.062075 = -1.693296Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.755371 + Penalty 4.062075 = -1.693296	SP: Assigned 2 initial classes randomly.
Score: Raw -13.572477 + Penalty 3.596843 = -9.975634	SP: Assigned 3 initial classes randomly.
Score: Raw -10.116468 + Penalty 7.193686 = -2.922783Score: Raw -14.507667 + Penalty 7.193686 = -7.313982Time taken for this iteration:0.016000 seconds.
 22->2 Clusters: Score -1.693296, best is -1.866080


Starting from 23 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 23 initial classes randomly.
Deleting Class 17 (3 points): Lose 1.364460 but Gain 4.062075
Score: Raw 13.760929 + Penalty 8.124151 = 21.885080Score: Raw -6.917701 + Penalty 8.124151 = 1.206450Writing temp clu file 
Compute initial score before splitting: Score: Raw -6.917701 + Penalty 8.124151 = 1.206450	SP: Assigned 2 initial classes randomly.
Score: Raw -7.253825 + Penalty 3.453878 = -3.799948	SP: Assigned 3 initial classes randomly.
Score: Raw -3.251454 + Penalty 6.907755 = 3.656301Score: Raw -4.258356 + Penalty 6.907755 = 2.649399	SP: Assigned 2 initial classes randomly.
Score: Raw -10.917646 + Penalty 1.647918 = -9.269727	SP: Assigned 3 initial classes randomly.
Score: Raw -10.917646 + Penalty 1.647918 = -9.269727Time taken for this iteration:0.015000 seconds.
 23->3 Clusters: Score 1.206450, best is -1.866080


Starting from 24 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 24 initial classes randomly.
Deleting Class 5 (1 points): Lose 0.341762 but Gain 4.062075
Score: Raw 13.021867 + Penalty 8.124151 = 21.146018Deleting Class 1 (5 points): Lose 4.057506 but Gain 4.062075
Score: Raw 1.790182 + Penalty 4.062075 = 5.852257Score: Raw -4.648087 + Penalty 4.062075 = -0.586011Writing temp clu file 
Compute initial score before splitting: Score: Raw -4.648087 + Penalty 4.062075 = -0.586011	SP: Assigned 2 initial classes randomly.
Score: Raw -13.838191 + Penalty 3.295837 = -10.542354	SP: Assigned 3 initial classes randomly.
Score: Raw -12.379400 + Penalty 6.591674 = -5.787726Time taken for this iteration:0.000000 seconds.
 24->2 Clusters: Score -0.586011, best is -1.866080


Starting from 25 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 25 initial classes randomly.
Score: Raw 25.249680 + Penalty 4.062075 = 29.311755Score: Raw -5.928156 + Penalty 4.062075 = -1.866080Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.928156 + Penalty 4.062075 = -1.866080	SP: Assigned 2 initial classes randomly.
Score: Raw -11.012017 + Penalty 3.847424 = -7.164593	SP: Assigned 3 initial classes randomly.
Score: Raw -5.000112 + Penalty 7.694848 = 2.694736Score: Raw -9.678615 + Penalty 3.847424 = -5.831191Score: Raw -11.012017 + Penalty 3.847424 = -7.164593Time taken for this iteration:0.016000 seconds.
 25->2 Clusters: Score -1.866080, best is -1.866080


Starting from 26 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 26 initial classes randomly.
Deleting Class 20 (0 points): Lose 0.000000 but Gain 4.062075
Score: Raw 9.919542 + Penalty 16.248301 = 26.167843Deleting Class 12 (3 points): Lose 3.818724 but Gain 4.062075
Score: Raw 0.433646 + Penalty 8.124151 = 8.557797Score: Raw -5.958618 + Penalty 8.124151 = 2.165533Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.958618 + Penalty 8.124151 = 2.165533	SP: Assigned 2 initial classes randomly.
Score: Raw -13.468265 + Penalty 2.918865 = -10.549399	SP: Assigned 3 initial classes randomly.
Score: Raw -12.271354 + Penalty 2.918865 = -9.352489Score: Raw -13.468265 + Penalty 2.918865 = -10.549399	SP: Assigned 2 initial classes randomly.
Score: Raw -6.405413 + Penalty 1.647918 = -4.757494	SP: Assigned 3 initial classes randomly.
Score: Raw -6.405413 + Penalty 1.647918 = -4.757494Time taken for this iteration:0.016000 seconds.
 26->3 Clusters: Score 2.165533, best is -1.866080


Starting from 27 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 27 initial classes randomly.
Deleting Class 9 (2 points): Lose 1.997946 but Gain 4.062075
Score: Raw 15.574393 + Penalty 8.124151 = 23.698543Score: Raw -5.449509 + Penalty 8.124151 = 2.674641Score: Raw -6.218657 + Penalty 8.124151 = 1.905493Writing temp clu file 
Compute initial score before splitting: Score: Raw -6.218657 + Penalty 8.124151 = 1.905493	SP: Assigned 2 initial classes randomly.
Score: Raw -12.397006 + Penalty 2.687639 = -9.709366	SP: Assigned 3 initial classes randomly.
Score: Raw -11.135504 + Penalty 2.687639 = -8.447865Score: Raw -12.397006 + Penalty 2.687639 = -9.709366	SP: Assigned 2 initial classes randomly.
Score: Raw -8.338473 + Penalty 2.414157 = -5.924316	SP: Assigned 3 initial classes randomly.
Score: Raw -5.824186 + Penalty 4.828314 = -0.995872Score: Raw -8.338473 + Penalty 2.414157 = -5.924316Time taken for this iteration:0.015000 seconds.
 27->3 Clusters: Score 1.905493, best is -1.866080


Starting from 28 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 28 initial classes randomly.
Deleting Class 9 (3 points): Lose 0.740818 but Gain 4.062075
Score: Raw 8.529699 + Penalty 8.124151 = 16.653850Score: Raw -5.064875 + Penalty 8.124151 = 3.059275Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.064875 + Penalty 8.124151 = 3.059275	SP: Assigned 2 initial classes randomly.
Score: Raw -6.695134 + Penalty 3.119162 = -3.575972	SP: Assigned 3 initial classes randomly.
Score: Raw -3.695254 + Penalty 6.238325 = 2.543071Score: Raw -4.584018 + Penalty 3.119162 = -1.464856Score: Raw -6.695134 + Penalty 3.119162 = -3.575972	SP: Assigned 2 initial classes randomly.
Score: Raw -11.784140 + Penalty 2.079442 = -9.704699	SP: Assigned 3 initial classes randomly.
Score: Raw -10.325790 + Penalty 2.079442 = -8.246349Score: Raw -11.784140 + Penalty 2.079442 = -9.704699Time taken for this iteration:0.016000 seconds.
 28->3 Clusters: Score 3.059275, best is -1.866080


Starting from 29 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 29 initial classes randomly.
Deleting Class 25 (2 points): Lose 0.733667 but Gain 4.062075
Score: Raw 14.098781 + Penalty 12.186226 = 26.285007Deleting Class 9 (2 points): Lose 1.699974 but Gain 4.062075
Score: Raw -0.798600 + Penalty 8.124151 = 7.325550Score: Raw -2.995825 + Penalty 8.124151 = 5.128326Writing temp clu file 
Compute initial score before splitting: Score: Raw -2.995825 + Penalty 8.124151 = 5.128326	SP: Assigned 2 initial classes randomly.
Score: Raw -2.687615 + Penalty 2.687639 = 0.000024	SP: Assigned 3 initial classes randomly.
Score: Raw 0.717330 + Penalty 5.375278 = 6.092608Score: Raw -0.202928 + Penalty 5.375278 = 5.172351Score: Raw -1.038941 + Penalty 2.687639 = 1.648698Score: Raw -2.687615 + Penalty 2.687639 = 0.000024	SP: Assigned 2 initial classes randomly.
Score: Raw -13.468265 + Penalty 2.918865 = -10.549399	SP: Assigned 3 initial classes randomly.
Score: Raw -12.301797 + Penalty 2.918865 = -9.382932Score: Raw -13.468265 + Penalty 2.918865 = -10.549399Time taken for this iteration:0.015000 seconds.
 29->3 Clusters: Score 5.128326, best is -1.866080


Starting from 30 clusters...
------ Clustering full data set of 15 points ------
	SP: Assigned 30 initial classes randomly.
Score: Raw 20.432677 + Penalty 8.124151 = 28.556828Deleting Class 20 (2 points): Lose 0.275398 but Gain 4.062075
Score: Raw -3.577495 + Penalty 4.062075 = 0.484580Score: Raw -5.928156 + Penalty 4.062075 = -1.866080Writing temp clu file 
Compute initial score before splitting: Score: Raw -5.928156 + Penalty 4.062075 = -1.866080	SP: Assigned 2 initial classes randomly.
Score: Raw -11.012017 + Penalty 3.847424 = -7.164593	SP: Assigned 3 initial classes randomly.
Score: Raw -4.765065 + Penalty 7.694848 = 2.929783Score: Raw -8.869586 + Penalty 7.694848 = -1.174738Time taken for this iteration:0.016000 seconds.
 30->2 Clusters: Score -1.866080, best is -1.866080

Main iterations: 85 (time per iteration =5.505882 ms)
Total iterations: 238 (time per iteration =1.966387 ms)

Def. Iteration metric 2:
Iteration_metric2 += (scalar)(nDims*nDims)*(scalar)(nPoints)
Iterations metric 2: 2393.000000 (time per metric unit =195570.413707ns)

Def. Iteration metric 3:
Iteration_metric3 += (scalar)(nDims*nDims)*(scalar)(nDims*nPoints)
Iterations metric 3: 2393.000000 (time per metric unit=195570413.706644ps)

That took 0.468000 seconds.
